C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\bin\Debug\netcoreapp3.1\QLCB.exe
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\bin\Debug\netcoreapp3.1\QLCB.deps.json
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\bin\Debug\netcoreapp3.1\QLCB.runtimeconfig.json
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\bin\Debug\netcoreapp3.1\QLCB.runtimeconfig.dev.json
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\bin\Debug\netcoreapp3.1\QLCB.dll
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\bin\Debug\netcoreapp3.1\QLCB.pdb
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.AssemblyInfo.cs
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.dll
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.pdb
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.genruntimeconfig.cache
C:\Users\PC\OneDrive\Máy tính\25-6051071034-Lê Âu Hải\QLCB\QLCB\obj\Debug\netcoreapp3.1\QLCB.csproj.AssemblyReference.cache
